# App
CORS_ALLOW_ORIGIN=*
CORS_CREDENTIALS=false
HOSTNAME=http://localhost
JWT_EXPIRES_IN=3h
JWT_SECRET=your_generated_and_secured_jwt_secret
NODE_ENV=development
PORT=3000

# Turso
TURSO_AUTH_TOKEN=your_secret_turso_auth_token
TURSO_DATABASE_URL=db.sqlite3

# MongoDB
MONGO_URI=mongodb://localhost:27017
